# HomeSecurityMain

./: settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/homesecuritymain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homesecuritymain/: TrailActivity.java
app/src/main/java/com/example/homesecuritymain/Admin/Activity/: AdminMainActivity.java  AllGuardAdminActivity.java  GuardDescriptionActivity.java  NewGuardCreationActivity.java  NewNoticeActivity.java  NoticeAdminActivity.java  NoticeReadActivity.java
app/src/main/java/com/example/homesecuritymain/Admin/Adapter/: AdapterAdminGrievanceMain.java  AdapterGuardAllAdmin.java  AdapterNotice.java
app/src/main/java/com/example/homesecuritymain/Admin/Model/: GuardDetailsModel.java  NoticeModel.java
app/src/main/java/com/example/homesecuritymain/CommonClasses/BroadcastReciever/: BroadcastReceiverLocationUpdate.java  MyLocationService.java
app/src/main/java/com/example/homesecuritymain/CommonClasses/ClassCommon/: CommonClass.java  DatabaseRefrencesFirebase.java  DateAndTimeClass.java  SharedPrefrencesClass.java
app/src/main/java/com/example/homesecuritymain/Login/: LoginActivityMain.java  SplashScreen.java
app/src/main/java/com/example/homesecuritymain/Login/Activity/: LoginActivityMain.java  (+6 more)
app/src/main/res/anim/: animation_left_right.xml  animation_top_down.xml
app/src/main/res/drawable/: background_circle.xml  background_gradient.xml  background_gradient_2.xml  background_main_citizen.xml  background_main_yellow.xml  background_round_corner_rectangle.xml  ic_add.xml  ic_add_group.xml  ic_ban.xml  ic_baseline_setting_24_black.xml  ic_clipboard.xml  ic_down_chevron.xml  ic_emergency_call.xml  ic_flat.xml  ic_guard.xml  ic_guest_list.xml  ic_home.xml  ic_home_black.xml  ic_house_insurance.xml  ic_new_email.xml  ic_out_of_time.xml  ic_password.xml  ic_review.xml  ic_sad.xml  ic_search.xml  ic_security_guard.xml  ic_sorry.xml  ic_spam.xml  ic_stop.xml  ic_up_chevron.xml
app/src/main/res/layout/: activity_add_new_family.xml  activity_add_new_guest.xml  activity_add_new_guest_list.xml  activity_admin_login.xml  activity_admin_main.xml  activity_all_guard_admin.xml  activity_call.xml  activity_citizen_application_description_to_first_time_user.xml  activity_citizen_main.xml  activity_citizen_map_account.xml  activity_create_new_account.xml  activity_create_new_account_login.xml  activity_family.xml  activity_grievance_addressal.xml  activity_guard_description.xml  activity_guard_login.xml  activity_guard_main.xml  activity_guard_setting.xml  activity_guest_list.xml  activity_guest_list_o_t_p_verification.xml  activity_guest_list_verification.xml  activity_guests.xml  activity_in_valid_login_guard.xml  activity_login_citizen.xml  activity_login_citizen_pre_existing_account.xml  activity_login_main.xml  activity_login_pre_existing_account_splash_screen.xml  activity_new_grievance.xml  activity_new_guard.xml  activity_new_guard_creation.xml  activity_new_guard_splash_screen.xml  activity_new_notice.xml  activity_notice.xml  activity_notice_admin.xml  activity_notice_read.xml  activity_o_t_p.xml  activity_setting_citizen.xml  activity_splash_screen.xml  activity_trail.xml  activity_welcome_login.xml  (+20 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homesecuritymain/: ExampleUnitTest.java
(+75 files in other folders)
