<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.Activity.NewGuardCreationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="NEW GUARD"
                android:textColor="@color/background_10"
                android:textSize="32dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="8dp"
            android:elevation="16dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_margin="8dp"
                    android:id="@+id/Ed_NewGuardCreationActivity_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID" />

                <EditText
                    android:layout_margin="8dp"
                    android:id="@+id/Ed_NewGuardCreationActivity_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone" />

                <EditText
                    android:layout_margin="8dp"
                    android:id="@+id/Ed_NewGuardCreationActivity_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />

                <EditText
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:id="@+id/Ed_NewGuardCreationActivity_Address"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Select Shift" />

                <Spinner
                    android:id="@+id/Sp_NewGuardCreationActivity_Shift"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/Btn_NewGuardCreationActivity_Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@color/background_10"
            android:text="DONE"/>

    </LinearLayout>
</LinearLayout>