<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_4"
    tools:context=".citizen.Activity.GrievanceAddressalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_main_1"
            android:padding="8dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="GRIEVANCES"
                android:textColor="@color/background_5"
                android:textSize="32dp" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:background="@color/background_main_2"
            android:id="@+id/Tl_GrievanceAddressalActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/Vp_GrievanceAddressalActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/Iv_GrievanceAddressalActivity_NewGrievance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:background="@drawable/background_round_corner_rectangle"
        android:backgroundTint="@color/background_3"
        android:padding="18dp"
        android:src="@drawable/ic_add" />

</RelativeLayout>