<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_4"
    android:layout_height="match_parent"
    tools:context=".citizen.Activity.FamilyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/background_main_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="FAMILY ACTIVITY"
                android:textColor="@color/background_5"
                android:textSize="32dp" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Rv_FamilyActivity"/>

        <LinearLayout
            android:layout_marginTop="32dp"
            android:id="@+id/Ll_FamilyActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@drawable/ic_sad" />
            <TextView
                android:layout_marginTop="32dp"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It seems as if you haven't yet registered any family members yet"/>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/Tv_FamilyActivity_AddNewFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:drawableRight="@drawable/ic_add_group"
        android:background="@drawable/background_round_corner_rectangle"
        android:backgroundTint="@color/background_3"
        android:padding="18dp"/>
</RelativeLayout>