<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Activity.AllGuardAdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="ALL GUARDS"
                android:textColor="@color/background_10"
                android:textSize="32dp" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Rv_AllGuardAdminActivity"/>
    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="32dp"
        android:id="@+id/Iv_AllGuardAdminActivity_NewGuard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_corner_rectangle"
        android:backgroundTint="@color/background_10"
        android:padding="18dp"
        android:src="@drawable/ic_baseline_person_add_alt_1_24" />

</RelativeLayout>