<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.Activity.Guard.InValidLoginGuardActivity">

    <LinearLayout
        android:id="@+id/Ll_InValidLoginGuardActivity_AccountInActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ban" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="YOUR ACCOUNT HAS BEEN SUSPENDED BY THE ADMIN"
            android:textColor="@color/background_5"
            android:textSize="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="please check with the admin"
            android:textColor="@color/backgroud_2"
            android:textSize="16dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Ll_InValidLoginGuardActivity_AccountOutOfTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_out_of_time" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="YOU ARE NOT IN YOUR SCHEDULED SHIFT"
            android:textColor="@color/background_5"
            android:textSize="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="please login at the start of your shfit timings"
            android:textColor="@color/background_5"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>