<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".guard.Activity.GuardSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="16dp"
                android:paddingTop="8dp"
                android:text="GUARD DETAILS"
                android:textColor="@color/guard_main_1"
                android:textSize="24dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.36"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Name"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/Ed_GuardSettingActivity_Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.64"
                        android:hint="Name"
                        android:padding="12dp"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.36"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Address"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/Ed_GuardSettingActivity_Address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.64"
                        android:hint="Address"
                        android:padding="12dp"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Ll_GuardSettingActivity_MoreDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.36"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="ID"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/Tv_GuardSettingActivity_ID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.64"
                            android:clickable="false"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="12dp"
                            android:text="ID"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.36"
                            android:gravity="center"
                            android:text="Phone"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/Ed_GuardSettingActivity_Phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.64"
                            android:hint="Phone"
                            android:inputType="number"
                            android:padding="12dp"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.36"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Password"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/Tv_GuardSettingActivity_Passsword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.64"
                            android:clickable="false"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="12dp"
                            android:text="Password"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.36"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Date joined"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/Tv_GuardSettingActivity_DateJoined"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.64"
                            android:clickable="false"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="12dp"
                            android:text="Date joined"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.36"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Shift"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/Tv_GuardSettingActivity_Shift"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.64"
                            android:clickable="false"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="12dp"
                            android:text="Shift"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_margin="8dp"
                    android:id="@+id/Tv_GuardSettingActivity_MoreDetails"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_down_chevron"
                    android:drawablePadding="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="8dp"
                    android:text="More Details"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/Btn_GuardSettingActivity_Update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.64"
                    android:background="@color/guard_main_2"
                    android:text="UPDATE" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Tv_GuardSettingActivity_ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:clickable="false"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textColor="@color/guard_main_3"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingLeft="8dp"
            android:text="Change Password"
            android:textSize="18dp" />

    </LinearLayout>

    <Button
        android:id="@+id/Btn_GuardSettingActivity_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/black"
        android:text="LOGOUT"
        android:textColor="@color/white" />

</RelativeLayout>