<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background_round_corner_rectangle"
    android:orientation="vertical"
    android:paddingBottom="8dp">

        <LinearLayout
            android:elevation="32dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Tv_Lr_GuestActiveCitizen_GuestName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Name"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/Tv_Lr_GuestActiveCitizen_GuestWork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Work"
                        android:textSize="16dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/Iv_Lr_GuestActiveCitizen_Stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="0.2"
                    android:backgroundTint="@color/text_color_main_1"
                    android:background="@drawable/background_circle"
                    android:clickable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/ic_stop" />
            </LinearLayout>

            <Button
                android:id="@+id/Btn_Lr_GuestActiveCitizen_AllowExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/background_round_corner_rectangle"
                android:backgroundTint="@color/background_main_3"
                android:text="Allow Exit" />

            <TextView
                android:id="@+id/Tv_Lr_GuestActiveCitizen_CallGuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Call Guest?"
                android:textSize="16dp" />

        </LinearLayout>
</LinearLayout>