<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round_corner_rectangle">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:id="@+id/Ll_Lr_GuestAllCitizen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_corner_rectangle"
        android:backgroundTint="@color/white"
        android:elevation="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tv_Lr_GuestAllCitizen_GuestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="8dp"
                android:text="GUEST_NAME"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/Tv_Lr_GuestAllCitizen_Datein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5"
                    android:text="DateIn"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/Tv_Lr_GuestAllCitizen_DateOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.5"
                    android:text="DateOut"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/ic_baseline_chevron_right_24" />
    </LinearLayout>

</LinearLayout>